server.port=8080
spring.application.name=PhoneBook-service

spring.datasource.url=jdbc:h2:mem:PhoneBook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=PhoneBook
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true

